In [1]:
import pandas as pd
import numpy as np
import seaborn as sb

data = pd.read_csv('df1_loan.csv')

data = data.drop('Unnamed: 0', axis = 'columns')
data = data.drop('Total_Income', axis = 'columns')

mode_val = data['Gender'].mode()[0]
data['Gender'] = data['Gender'].fillna(mode_val)

mode_val = data['Dependents'].mode()[0]
data['Dependents'] = data['Dependents'].fillna(mode_val)

mode_val = data['Self_Employed'].mode()[0]
data['Self_Employed'] = data['Self_Employed'].fillna(mode_val)

mode_val = data['Loan_Amount_Term'].mode()[0]
data['Loan_Amount_Term'] = data['Loan_Amount_Term'].fillna(mode_val)

mode_val = data['Credit_History'].mode()[0]
data['Credit_History'] = data['Credit_History'].fillna(mode_val)

data.loc[data['Gender'] == 'Male', 'Gender'] = 1
data.loc[data['Gender'] == 'Female', 'Gender'] = 0

data.loc[data['Married'] == 'No', 'Married'] = 1
data.loc[data['Married'] == 'Yes', 'Married'] = 2

data.loc[data['Dependents'] == '0', 'Dependents'] = 0
data.loc[data['Dependents'] == '1', 'Dependents'] = 1
data.loc[data['Dependents'] == '2', 'Dependents'] = 1
data.loc[data['Dependents'] == '3+', 'Dependents'] = 1

data.loc[data['Education'] == 'Graduate', 'Education'] = 1
data.loc[data['Education'] == 'Not Graduate', 'Education'] = 0

data.loc[data['Self_Employed'] == 'No', 'Self_Employed'] = 1
data.loc[data['Self_Employed'] == 'Yes', 'Self_Employed'] = 0

data.loc[data['Loan_Status'] == 'Y', 'Loan_Status'] = 1
data.loc[data['Loan_Status'] == 'N', 'Loan_Status'] = 0

data.loc[data['Property_Area'] == 'Urban', 'Property_Area'] = 1
data.loc[data['Property_Area'] == 'Rural', 'Property_Area'] = 2
data.loc[data['Property_Area'] == 'Semiurban', 'Property_Area'] = 3

x = data['LoanAmount'].notnull()
data['LoanAmount'][x]

data[x].to_pickle('Clean_data.pickle')

In [2]:
def splitData(dataframe, percent_train):
    m = data[x].shape[0]
    n_train = int(np.ceil(percent_train * m))
    n_test = m - n_train
    index_train = list(np.sort(np.random.choice(m, n_train, replace=False)))
    data_train = dataframe.iloc[index_train]

    ALL = set(range(m))
    TRAIN = set(index_train)
    TEST = ALL - TRAIN

    index_test = sorted(list(TEST))
    data_test = dataframe.iloc[index_test]
    
    return (data_train, data_test)


(data_train, data_test) = splitData(data[x], 0.7)

In [3]:
data_train.to_csv('train.csv')
data_test.to_csv('test.csv')

In [4]:
data_train

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
2,LP001005,1,2,0,1,0,3000,0.0,66.0,360.0,1.0,1,1
4,LP001008,1,1,0,1,1,6000,0.0,141.0,360.0,1.0,1,1
6,LP001013,1,2,0,0,1,2333,1516.0,95.0,360.0,1.0,1,1
7,LP001014,1,2,1,1,1,3036,2504.0,158.0,360.0,0.0,3,0
8,LP001018,1,2,1,1,1,4006,1526.0,168.0,360.0,1.0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
493,LP002582,0,1,0,0,0,17263,0.0,225.0,360.0,1.0,3,1
494,LP002585,1,2,0,1,1,3597,2157.0,119.0,360.0,0.0,2,0
495,LP002586,0,2,1,1,1,3326,913.0,105.0,84.0,1.0,3,1
496,LP002587,1,2,0,0,1,2600,1700.0,107.0,360.0,1.0,2,1
497,LP002588,1,2,0,1,1,4625,2857.0,111.0,12.0,1.0,1,1

In [5]:
data_train.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 338 entries, 2 to 497
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Loan_ID            338 non-null    object
 1   Gender             338 non-null    object
 2   Married            338 non-null    object
 3   Dependents         338 non-null    object
 4   Education          338 non-null    object
 5   Self_Employed      338 non-null    object
 6   ApplicantIncome    338 non-null    int64
 7   CoapplicantIncome  338 non-null    float64
 8   LoanAmount         338 non-null    float64
 9   Loan_Amount_Term   338 non-null    float64
 10  Credit_History     338 non-null    float64
 11  Property_Area      338 non-null    object
 12  Loan_Status        338 non-null    object
dtypes: float64(4), int64(1), object(8)
memory usage: 26.4+ KB